<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlrapchieuphimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCongChieu" Type="DateTime" Precision="3" />
    <Property Name="DoTuoiQuiDinh" Type="Int32" />
    <Property Name="DinhDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhuThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTienPhuThu" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="qlrapchieuphimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phims" EntityType="Self.Phim" />
  </EntityContainer>
</Schema>